<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>park admin</title>
    <style type="text/css">
    
    
    .parent {
    background: rgb(229, 228, 228);
    min-height: 100px;
    display: grid;
    grid-template-areas: "menu header header"
                         "menu content content"
                         "menu footer footer";
    grid-template-rows: 50px auto 100px ;
    grid-template-columns: 250px 500px;
}

.parent header {
    grid-area: header;
    background: whitesmoke;
}

.parent .menu {
    grid-area: menu;
    background: rgb(255, 255, 255);
}

.parent .content {
    grid-area: content;
    background: rgb(229, 228, 228);
}

.parent footer {
    grid-area: footer;
    background: whitesmoke;
}


/*  FORMATO PARA EL LAYOUT GENERAL */



/* Formato para MENU */
.menu {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.logo__Admin {
    width: auto;
    height: 80px;
}

.parque__logo {
    width: auto;
    height: 80px;
}
/* Formato para MENU */





/* Formato para HEADER */
header {
  display: flex;
  flex-direction: row-reverse ;
  align-content: center;
  align-items: center;
}
h6 {
  margin: 6px;
}
.user__avatar {
    width: 30px;
    height: 30px;
    margin: 3px;
}
/* Formato para HEADER */

/* Formato para CONTENT */
.content {
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.seleccion_juegos {
  display: flex;
  justify-content: center;
}

/* Formato para CONTENT */

/* Formato para FOOTER */
footer {
  text-align: center;
  font-size: small;
}

a{
	text-decoration: none;
	color: grey;
}

a:hover{
	color: black;
}

.accordion-button{
	background: grey;
	height: 70px;
}
    
    
    
    
    </style>
</head>
<body>
    <div class="parent"> <!-- Contenedor principal del LAYOUT    -->
      
      <!-- Contenido del HEADER / superior derecha -->
      <header>
        <img class="user__avatar"src="useravatar.png" alt="">
        <h6>ADMINISTRADOR</h6>
      </header>

      <!-- Contenido del MENU / Barra lateral izquierda-->
      <div class="menu">
        
        <div class="logo__Admin">
            <img class="parque__logo" src="parqueLOGO.png" alt="">
        </div>

        <div class="accordion accordion-flush" id="accordionFlushExample"> <!-- Contenedor de la botonera -->
          
          <!-- Boton Individual de la botonera -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Empleados
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"><a th:href="@{/estudiantes/nuevo}">AGREGAR EMPLEADOS </a> </div>
              <div class="accordion-body"><a th:href="@{/estudiantes}">LISTA DE EMPLEADOS </a></div>
              <div class="accordion-body"><a th:href="@{/empleados/nuevo}">AGREGAR USUARIOS A EMPLEADOS </a></div>
              <div class="accordion-body"><a th:href="@{/empleados}">LISTA DE USUARIOS EMPLEADOS </a></div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
            
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-juegos" aria-expanded="false" aria-controls="flush-collapseOne">
                Juegos
              </button>
            </h2>
            <div id="flush-juegos" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Alta de Juegos</div>
              <div class="accordion-body">Lista de Juegos</div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-entradas" aria-expanded="false" aria-controls="flush-collapseOne">
                Entradas
              </button>
            </h2>
            <div id="flush-entradas" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Alta de Entradas    </div>
              <div class="accordion-body">Lista de Entradas</div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-clientes" aria-expanded="false" aria-controls="flush-collapseOne">
                Clientes
              </button>
            </h2>
            <div id="flush-clientes" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Alta de Clientes</div>
              <div class="accordion-body">Lista de Clientes</div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-Horarios" aria-expanded="false" aria-controls="flush-collapseOne">
                Horarios
              </button>
            </h2>
            <div id="flush-Horarios" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Alta de Horarios</div>
              <div class="accordion-body">Lista de Horarios</div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-informes" aria-expanded="false" aria-controls="flush-collapseOne">
                Informes
              </button>
            </h2>
            <div id="flush-informes" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Entradas por dia</div>
              <div class="accordion-body">Entradas por juego</div>
              <div class="accordion-body">Empleados por Juego</div>
            </div>
          </div>

      </div>

      </div>

      <!-- Contendio del CONTENT / Contenido general ubicado en el centro derecho -->
      <div class="content">
        <h4>Bienvenido a Parke-keso</h4>
        <p>Seleccione el juego para gestionar</p>


<div class="seleccion_juegos">

  <div class="card" style="width: 18rem;">
    <img src="./images/monanaRusa.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="./images/juegoAutitos.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/juegoRaro.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        
  </div>
        
        
        
      </div>

      <!-- Contenido del FOOTER / Informacion en el pie de pagina -->
      <footer>Copyright 2023 © Hackaton de Hackacode</footer>
    
    </div>
</body>
</html>